logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://prsoftwareengineering.database.windows.net:1433;database=SoftwareEngineering;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=1000;
spring.datasource.username=KevinSchuetz@prsoftwareengineering
spring.datasource.password=Reitstall13-!

spring.jpa.show-sql=true


spring.datasource.hikari.max-lifetime=600000