# exemplar-mgmt-system-swing

./: .gitignore  README.md  pom.xml  start application.bat  start database.bat
database/: HELP.md  pom.xml  readme.md
database/src/main/java/appliation/: DatabaseContainerApplication.java  UserController.java  UserRepository.java  Users.java
database/src/main/java/application/: DatabaseContainerApplication.java  Exemplar.java  ExemplarController.java  ExemplarRepository.java  TestClient.java  UserController.java  UserRepository.java  UserTestClient.java  Users.java
database/src/main/java/main/: Community.java  DatabaseContainerApplication.java  Exemplar.java  ExemplarController.java  ExemplarRepository.java  Label.java  Rating.java  User.java  UserController.java  UserRepository.java  UserTestClient.java
database/src/main/java/resource/: Comment.java  CommentController.java  CommentRepository.java  Community.java  CommunityController.java  CommunityRepository.java  DatabaseContainerApplication.java  Exemplar.java  ExemplarController.java  ExemplarRepository.java  Label.java  LabelController.java  LabelRepository.java  Rating.java  RatingController.java  RatingPK.java  RatingRepository.java  TestClient.java  User.java  UserController.java  UserRepository.java
database/src/main/java/resourcea/: Community.java  CommunityController.java  CommunityRepository.java  DatabaseContainerApplication.java  Exemplar.java  ExemplarController.java  ExemplarRepository.java  Label.java  LabelController.java  LabelRepository.java  Rating.java  RatingController.java  RatingPK.java  RatingRepository.java  TestClient.java  User.java  UserController.java  UserRepository.java
database/src/main/java/resources/: Comment.java  CommentController.java  CommentRepository.java  Community.java  CommunityController.java  CommunityRepository.java  DatabaseContainerApplication.java  Exemplar.java  ExemplarController.java  ExemplarRepository.java  Label.java  LabelController.java  LabelRepository.java  Rating.java  RatingPK.java  (+6 more)
database/src/main/resources/: application.properties
(+198 files in other folders)
