GET http://localhost:8080/ratings

<> 2021-06-14T115842.200.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T115629.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T115533.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T115030.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T114709.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T114557.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T114454.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T114341.500.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

<> 2021-06-14T114011.500.json

###

GET http://localhost:8080/ratings/since

<> 2021-06-14T113948.400.json

###

GET http://localhost:8080/ratings/since?date=2012-01-01

###

GET http://localhost:8080/ratings/since?date=2012-01-01

###

GET http://localhost:8080/ratings

<> 2021-06-14T112521.200.json

###

GET http://localhost:8080/ratings

<> 2021-06-14T110500.200.json

###

POST http://localhost:8080/comments

<> 2021-06-14T110425.415.json

###

GET http://localhost:8080/comments

<> 2021-06-14T110401.200.json

###

GET http://localhost:8080/ratings/average/ddd

<> 2021-06-14T110310.200.json

###

GET http://localhost:8080/ratings/average/{{ddd}}

###

