# Created at 2021-05-07T17:27:06.444
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-05-07T17:27:07.519
Unexpected IOException: 6,1,com.example.Database.Container.DatabaseContainerApplicationTests,contextLoads,null,null,null


# Created at 2021-05-07T17:27:07.523
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.Database.Container.DatabaseContainerApplicationTests,null,null,null


