logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= test
spring.datasource.username= test
spring.datasource.password= test

spring.jpa.show-sql=true


spring.datasource.hikari.max-lifetime=600000